<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crocs |</title>
    <style>
        body{
            background-color: rgb(51, 51, 247);
            display:block;
        }
        
        .item-container{
            display:flex;
            justify-content: center;
            text-align: center;
             padding-top: 70px; 
        
        }
        .item{
            text-align: center;
            margin: 0 25px;
        }

        .item p {
        color: white;
        font-size: larger;
        text-shadow: 2px 2px 2px black;
        margin: 10px 0;
    }
    .item p:hover{
        color: rgba(255, 255, 0, 0.966);
    }
    .item button{
            background-color: rgb(255, 89, 0);
             font-weight: bolder;
             border-radius: 5px;
             width: 150px;
             height: 30px;
             font-size: 13px;
             text-align: center;
             margin-left: 40px;
        }
        .item button:hover{
            background-color: rgb(67, 182, 38);
        }
        .item del{
            margin: 10px;
        }
        .item ins{
            text-decoration: none;
            margin: auto;
            word-spacing: 5px;
        }
        .item span{
            color: rgb(238, 12, 12);
        }
        .shoe-size-box {
        width: 30px; 
        height: 30px; 
        background-color: #f3efef; 
        color: #080808;
        border: 1px solid #080808; 
        text-align: center; 
        line-height: 30px; 
        font-size: 14px; 
        margin: 5px; 
        display: inline-block; 
    }

    .shoe-size-box:hover{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1><img src="crocslogo.png" alt="logo" width="400" height="140"></h1>
    <div class="item-container">
        <div class="item">
            <a href="https://www.flipkart.com/crocs-classic-men-grey-clogs/p/itmfgxuebgvx5ba7?pid=SNDFGXHFCKFXRFHV&otracker=wishlist&lid=LSTSNDFGXHFCKFXRFHV7NHR4O&fm=search-autosuggest&iid=95f9eefb-e068-406a-82ee-e20284229c61.SNDFGXHFCKFXRFHV.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <img src="cro1.jpeg" alt="shoes" width="300px" height="250px"></a> 
                <p>CROCS <br> Men Classic Grey Clogs Sandal<br><span>Special price*</span>  <br><del>₹3,995</del><ins>₹1,579 60%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/crocs-classic-men-grey-clogs/p/itmfgxuebgvx5ba7?pid=SNDFGXHFCKFXRFHV&otracker=wishlist&lid=LSTSNDFGXHFCKFXRFHV7NHR4O&fm=search-autosuggest&iid=95f9eefb-e068-406a-82ee-e20284229c61.SNDFGXHFCKFXRFHV.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
        <button type="button">Buy Now</button></a>
        </div>
    
    
        <div class="item">
            <a href="https://www.flipkart.com/crocs-bayaband-clog-men-navy-clogs/p/itm9b535a5307c50?pid=SNDFTHPHJCYAZK8D&otracker=wishlist&lid=LSTSNDFTHPHJCYAZK8DVNV6OJ&fm=search-autosuggest&iid=8a8c907c-aca5-42b8-b5e6-96376dd8a05d.SNDFTHPHJCYAZK8D.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <img src="cro2.jpeg" alt="shoes" width="300px" height="233"></a>
                <p>CROCS <br>Men Bayaband Clog Navy Clogs Sandal<br><span>Special price*</span>  <br><del>₹5,495</del><ins>₹2,169 60%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/crocs-bayaband-clog-men-navy-clogs/p/itm9b535a5307c50?pid=SNDFTHPHJCYAZK8D&otracker=wishlist&lid=LSTSNDFTHPHJCYAZK8DVNV6OJ&fm=search-autosuggest&iid=8a8c907c-aca5-42b8-b5e6-96376dd8a05d.SNDFTHPHJCYAZK8D.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <button type="button">Buy Now</button></a>    
        </div>


         <div class="item">
            <a href="https://www.flipkart.com/crocs-crocband-men-grey-clogs/p/itmfeenguhp9hgjv?pid=SNDFEEG9DBGXQWVH&otracker=wishlist&lid=LSTSNDFEEG9DBGXQWVHIWVD5T&fm=search-autosuggest&iid=fb308e78-41ba-4aa4-9b6d-1e4184b6b1d9.SNDFEEG9DBGXQWVH.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <img src="cro3.jpeg" alt="shoes" width="300px" height="250px"></a>
                <p>CROCS <br>Men Crocband Grey Clogs Sandal <br><span>Special price*</span>  <br> <del>₹5,495</del><ins>₹2,797 50%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/crocs-crocband-men-grey-clogs/p/itmfeenguhp9hgjv?pid=SNDFEEG9DBGXQWVH&otracker=wishlist&lid=LSTSNDFEEG9DBGXQWVHIWVD5T&fm=search-autosuggest&iid=fb308e78-41ba-4aa4-9b6d-1e4184b6b1d9.SNDFEEG9DBGXQWVH.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <button type="button">Buy Now</button></a> 
         </div>
         
         <div class="item">
            <a href="https://www.flipkart.com/crocs-men-black-clogs/p/itm0b8de242e2acf?pid=SNDGRNGUBFFWZSBH&otracker=wishlist&lid=LSTSNDGRNGUBFFWZSBHRGX1NJ&fm=search-autosuggest&iid=6951bdfe-459e-423a-b399-64427783d73c.SNDGRNGUBFFWZSBH.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <img src="cro4.jpeg" alt="shoes" width="300px" height="250px"></a>
             <p>CROCS<br>Men Black Clogs Sandal <br><span>Special price*</span>  <br><del>₹5,995</del><ins>₹3,089 48%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
             <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/crocs-men-black-clogs/p/itm0b8de242e2acf?pid=SNDGRNGUBFFWZSBH&otracker=wishlist&lid=LSTSNDGRNGUBFFWZSBHRGX1NJ&fm=search-autosuggest&iid=6951bdfe-459e-423a-b399-64427783d73c.SNDGRNGUBFFWZSBH.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=fq0h3hfxow0000001720123378609">
                <button type="button">Buy Now</button>
            </a>    

         </div>

    </div>
    
 
</body>
</html>