<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formalshoes |</title>
    <style>
        body{
            background-color: rgb(51, 51, 247);
            display:block;
        }
        
        .item-container{
            display:flex;
            justify-content: center;
            text-align: center;
             padding-top: 30px; 
        
        }
        .item{
            text-align: center;
            margin: 0 25px;
        }

        .item p {
        color: white;
        font-size: larger;
        text-shadow: 2px 2px 2px black;
        margin: 10px 0;
    }
    .item p:hover{
        color: rgba(255, 255, 0, 0.966);
    }
    .item button{
            background-color: rgb(255, 89, 0);
             font-weight: bolder;
             border-radius: 5px;
             width: 150px;
             height: 30px;
             font-size: 13px;
             text-align: center;
             margin-left: 40px;
        }
        .item button:hover{
            background-color: rgb(240, 186, 11);
        }
        .item del{
            margin: 10px;
        }
        .item ins{
            text-decoration: none;
            margin: auto;
            word-spacing: 5px;
        }
        .item span{
            color: rgb(238, 12, 12);
        }
        .shoe-size-box {
        width: 30px; 
        height: 30px; 
        background-color: #f3efef; 
        color: #080808;
        border: 1px solid #080808; 
        text-align: center; 
        line-height: 30px; 
        font-size: 14px; 
        margin: 5px; 
        display: inline-block; 
    }

    .shoe-size-box:hover{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1><img src="montelogo.png" alt="logo" width="auto" height="auto"></h1>
    <div class="item-container">
        <div class="item">
            <a href="https://www.flipkart.com/bata-lace-up-men/p/itm3b2932e178316?pid=SHOGJSA4DSQHBQNK&otracker=wishlist&lid=LSTSHOGJSA4DSQHBQNKI85G5U&fm=search-autosuggest&iid=6452b5ab-06f2-401e-a89f-5142ae82478b.SHOGJSA4DSQHBQNK.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="for1.jpeg" alt="shoes" width="300px" height="310px"></a> 
                <p>BATA <br> Lace Up For Men  (Black)<br> <span>Special price*</span>  <br><del>₹589</del><ins> ₹1,119 50%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/bata-lace-up-men/p/itm3b2932e178316?pid=SHOGJSA4DSQHBQNK&otracker=wishlist&lid=LSTSHOGJSA4DSQHBQNKI85G5U&fm=search-autosuggest&iid=6452b5ab-06f2-401e-a89f-5142ae82478b.SHOGJSA4DSQHBQNK.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
        <button type="button">Buy Now</button></a>
        </div>
    
    
        <div class="item">
            <a href="https://www.flipkart.com/bata-andres-lace-up-men/p/itmfbxgn2hc9epzc?pid=SHOEZP3TDZ6CYN3J&otracker=wishlist&lid=LSTSHOEZP3TDZ6CYN3JLSHTVW&fm=search-autosuggest&iid=ee328b6d-c62d-40aa-b1d8-3fcff231136b.SHOEZP3TDZ6CYN3J.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="for2.jpeg" alt="shoes" width="300px" height="auto"></a>
                <p>BATA <br>Andres Lace Up For Men  (Tan)<br> <span>Special price*</span> <br><del>₹399</del><ins> ₹1,119 60%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/bata-andres-lace-up-men/p/itmfbxgn2hc9epzc?pid=SHOEZP3TDZ6CYN3J&otracker=wishlist&lid=LSTSHOEZP3TDZ6CYN3JLSHTVW&fm=search-autosuggest&iid=ee328b6d-c62d-40aa-b1d8-3fcff231136b.SHOEZP3TDZ6CYN3J.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button></a>    
        </div>


         <div class="item">
            <a href="https://www.flipkart.com/monte-carlo-derby-men/p/itm5dac5c6aa370b?pid=SHOHY3YZVFGSX6R7&otracker=wishlist&lid=LSTSHOHY3YZVFGSX6R7A7IA4D&fm=search-autosuggest&iid=8ba04ec4-0230-4649-af16-e2435575c959.SHOHY3YZVFGSX6R7.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="for3.jpeg" alt="shoes" width="300px" height="auto"></a>
                <p>Monte Carlo<br>Derby For Men  (Black) <br> <span>Special price*</span> <br> <del>₹4,199</del><ins>₹3,999 10%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/monte-carlo-derby-men/p/itm5dac5c6aa370b?pid=SHOHY3YZVFGSX6R7&otracker=wishlist&lid=LSTSHOHY3YZVFGSX6R7A7IA4D&fm=search-autosuggest&iid=8ba04ec4-0230-4649-af16-e2435575c959.SHOHY3YZVFGSX6R7.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button></a> 
         </div>
         
         <div class="item">
            <a href="https://www.flipkart.com/monte-carlo-brogues-men/p/itm81d50e5838945?pid=SHOHY3YZFFBHY5CS&otracker=wishlist&lid=LSTSHOHY3YZFFBHY5CSPT0VMG&fm=search-autosuggest&iid=45a06a4e-3e91-41b6-92ba-18f2bd07aa7a.SHOHY3YZFFBHY5CS.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="for4.jpeg" alt="shoes" width="300px" height="auto"></a>
             <p>Monte Carlo<br>Brogues For Men  (Tan) <br> <span>Special price*</span> <br><del>₹5,999</del><ins>₹2,979 50%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size<br></p>
             <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/monte-carlo-brogues-men/p/itm81d50e5838945?pid=SHOHY3YZFFBHY5CS&otracker=wishlist&lid=LSTSHOHY3YZFFBHY5CSPT0VMG&fm=search-autosuggest&iid=45a06a4e-3e91-41b6-92ba-18f2bd07aa7a.SHOHY3YZFFBHY5CS.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button>
            </a>    

         </div>

    </div>
    
 
</body>
</html>