<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nikeshoes |</title>
    <style>
        body{
            background-color: rgb(51, 51, 247);
            display:block;
        }
        
        
        .item-container{
            display:flex;
            justify-content: center;
            text-align: center;
             padding-top: 50px; 
        
        }
        .item{
            text-align: center;
            margin: 0 25px;
        }

        .item p {
        color: white;
        font-size: larger;
        text-shadow: 2px 2px 2px black;
        margin: 10px 0;
    }
    .item p:hover{
        color: rgba(255, 255, 0, 0.966);
    }
    .item button{
            background-color: rgb(255, 89, 0);
             font-weight: bolder;
             border-radius: 5px;
             width: 150px;
             height: 30px;
             font-size: 13px;
             text-align:center;
             margin-left: 40px;
        }
        .item button:hover{
            background-color: rgb(67, 182, 38);
        }
        .item del{
            margin: 10px;
        }
        .item ins{
            text-decoration: none;
            margin: auto;
            word-spacing: 5px;
        }
        .item span{
            color: rgb(238, 12, 12);
        }
        .shoe-size-box {
        width: 30px; 
        height: 30px; 
        background-color: #f3efef; 
        color: #080808;
        border: 1px solid #080808; 
        text-align: center; 
        line-height: 30px; 
        font-size: 14px; 
        margin: 5px; 
        display: inline-block; 
    }

    .shoe-size-box:hover{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1><img src="nikelogo.jpg" alt="logo" width="200" height="90"></h1>
    <div class="item-container">
        <div class="item">
            <a href="https://www.flipkart.com/nike-winflo-11-running-shoes-men/p/itm23c3cdd1301fb?pid=SHOGYHFRG8BGZJRU&lid=LSTSHOGYHFRG8BGZJRUQGYDPZ&marketplace=FLIPKART&q=nike+shoes+men&store=osp%2Fcil%2F1cu&srno=s_1_12&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_ps&fm=search-autosuggest&iid=en_JRh1I9HQqZcozaVysIQ19u2k8bgxtAzkjPrbKj4wfVYEfpUOmqZmWy34GRrF6rDmKjSD3piC8dZjT8Aw2QATF4N4pjCnnTnikQxwz42uXxo%3D&ppt=sp&ppn=sp&ssid=makwlxkjgw0000001720032282678&qH=23f9008bfda1a900">
                <img src="nshoes1.jpeg" alt="shoes" width="300px" height="auto"></a> 
                <p>NIKE <br> Winflo 11 Running Shoes For Men  (Black) <br> <span>Special price*</span> <br> <del>₹10,500</del><ins> ₹8,695 30%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>

               <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/nike-winflo-11-running-shoes-men/p/itm23c3cdd1301fb?pid=SHOGYHFRG8BGZJRU&lid=LSTSHOGYHFRG8BGZJRUQGYDPZ&marketplace=FLIPKART&q=nike+shoes+men&store=osp%2Fcil%2F1cu&srno=s_1_12&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_ps&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_ps&fm=search-autosuggest&iid=en_JRh1I9HQqZcozaVysIQ19u2k8bgxtAzkjPrbKj4wfVYEfpUOmqZmWy34GRrF6rDmKjSD3piC8dZjT8Aw2QATF4N4pjCnnTnikQxwz42uXxo%3D&ppt=sp&ppn=sp&ssid=makwlxkjgw0000001720032282678&qH=23f9008bfda1a900">
        <button type="button">Buy Now</button></a>
        </div>
    
    
        <div class="item">
            <a href="https://www.flipkart₹6,486₹10,29536% off.com/nike-running-shoes-men/p/itm43f00d8653e6c?pid=SHOHYCY9Z8M6UQ4F&otracker=wishlist&lid=LSTSHOHYCY9Z8M6UQ4FDBLWNT&fm=search-autosuggest&iid=8b10fc40-3717-45f6-868c-bdfdaf0055ba.SHOHYCY9Z8M6UQ4F.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="nike2.jpeg" alt="shoes" width="300px" height="150px"></a>
                <p>NIKE <br>Running Shoes For Men  (Blue)<br> <span>Special price*</span> <br><del>₹10,297</del><ins> ₹6,121 40%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/nike-running-shoes-men/p/itm43f00d8653e6c?pid=SHOHYCY9Z8M6UQ4F&otracker=wishlist&lid=LSTSHOHYCY9Z8M6UQ4FDBLWNT&fm=search-autosuggest&iid=8b10fc40-3717-45f6-868c-bdfdaf0055ba.SHOHYCY9Z8M6UQ4F.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button></a>    
        </div>


         <div class="item">
            <a href="https://www.flipkart.com/nike-elevate-3-basketball-shoes-men/p/itm242584311e703?pid=SHOGYZVUURJRFY2Z&otracker=wishlist&lid=LSTSHOGYZVUURJRFY2ZVYIXRO&fm=search-autosuggest&iid=9e9c47fd-5ab0-4d8c-96f0-07b3a3a9322a.SHOGYZVUURJRFY2Z.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="nike3.jpeg" alt="shoes" width="300px" height="150"></a>
                <p>NIKE <br> Elevate 3 Basketball Shoes (white)<br>  <span>Special price*</span> <br> <del>₹7,095</del><ins>₹4,966 30%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/nike-elevate-3-basketball-shoes-men/p/itm242584311e703?pid=SHOGYZVUURJRFY2Z&otracker=wishlist&lid=LSTSHOGYZVUURJRFY2ZVYIXRO&fm=search-autosuggest&iid=9e9c47fd-5ab0-4d8c-96f0-07b3a3a9322a.SHOGYZVUURJRFY2Z.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button></a> 
         </div>
         
         <div class="item">
            <a href="https://www.flipkart.com/nike-kd-trey-5-x-ep-basketball-shoes-men/p/itm1c4ba4b87514d?pid=SHOHFGYJJKMN3KJT&otracker=wishlist&lid=LSTSHOHFGYJJKMN3KJTBDAY6M&fm=search-autosuggest&iid=afa41f3a-b7f2-496e-9cbe-874ab0416259.SHOHFGYJJKMN3KJT.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="nike4.jpeg" alt="shoes" width="300px" height="150"></a>
             <p>NIKE<br> KD Trey 5 Basketball Shoes (Green)<br> <span>Special price*</span> <br><del>₹8,495</del><ins>₹5,946 30%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
             <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/nike-kd-trey-5-x-ep-basketball-shoes-men/p/itm1c4ba4b87514d?pid=SHOHFGYJJKMN3KJT&otracker=wishlist&lid=LSTSHOHFGYJJKMN3KJTBDAY6M&fm=search-autosuggest&iid=afa41f3a-b7f2-496e-9cbe-874ab0416259.SHOHFGYJJKMN3KJT.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button>
            </a>    

         </div>

    </div>
    
 
</body>
</html>