<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pumashoes |</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(51, 51, 247);
            display:block;
        }
        
        .item-container{
            display:flex;
            justify-content: center;
            text-align: center;
             padding-top: 50px; 
        
        }
        .item{
            text-align: center;
            margin: 0 25px;
        }

        .item p {
        color: white;
        font-size: larger;
        text-shadow: 2px 2px 2px black;
        margin: 10px 0;
    }
    .item p:hover{
        color: rgba(255, 255, 0, 0.966);
    }
    .item button{
            background-color: rgb(255, 89, 0);
             font-weight: bolder;
             border-radius: 5px;
             width: 150px;
             height: 30px;
             font-size: 13px;
             text-align: center;
             margin-left: 40px;
        }
        .item button:hover{
            background-color: rgb(67, 182, 38);
        }
        .item del{
            margin: 10px;
        }
        .item ins{
            text-decoration: none;
            margin: auto;
            word-spacing: 5px;
        }
        .item span{
            color: rgb(238, 12, 12);
        }
        .shoe-size-box {
        width: 30px; 
        height: 30px; 
        background-color: #f3efef; 
        color: #080808;
        border: 1px solid #080808; 
        text-align: center; 
        line-height: 30px; 
        font-size: 14px; 
        margin: 5px; 
        display: inline-block; 
    }

    .shoe-size-box:hover{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <h1><img src="pumalogo.jpg" alt="logo" width="200" height="90"></h1>
    <div class="item-container">
        <div class="item">
            <a href="https://www.flipkart.com/puma-st-runner-v3-nl-sneakers-men/p/itm32509325f0448?pid=SHOGVCWK7CHHE9DE&otracker=wishlist&lid=LSTSHOGVCWK7CHHE9DESOI1B0&fm=search-autosuggest&iid=8b720726-217c-42d4-91e3-a051ec99133a.SHOGVCWK7CHHE9DE.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="puma1.jpeg" alt="shoes" width="300px" height="auto"></a> 
                <p>PUMA <br> ST Runner v3 NL Sneakers For Men  (Black) <br><span>Special price*</span><br><del>₹5,499</del><ins> ₹1,743 68%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/puma-st-runner-v3-nl-sneakers-men/p/itm32509325f0448?pid=SHOGVCWK7CHHE9DE&otracker=wishlist&lid=LSTSHOGVCWK7CHHE9DESOI1B0&fm=search-autosuggest&iid=8b720726-217c-42d4-91e3-a051ec99133a.SHOGVCWK7CHHE9DE.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
        <button type="button">Buy Now</button></a>
        </div>
    
    
        <div class="item">
            <a href="https://www.flipkart₹6,486₹10,29536% off.com/nike-running-shoes-men/p/itm43f00d8653e6c?pid=SHOHYCY9Z8M6UQ4F&otracker=wishlist&lid=LSTSHOHYCY9Z8M6UQ4FDBLWNT&fm=search-autosuggest&iid=8b10fc40-3717-45f6-868c-bdfdaf0055ba.SHOHYCY9Z8M6UQ4F.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="puma2.jpeg" alt="shoes" width="300px" height="240px"></a>
                <p>PUMA <br>Puma Rungryp Sneakers For Men  (White)<br><span>Special price*</span><br><del>₹4,999</del><ins> ₹2100 57%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/puma-rungryp-sneakers-men/p/itm014500194b6a8?pid=SHOGTDWQJQSDFGRC&otracker=wishlist&lid=LSTSHOGTDWQJQSDFGRCDB7D4T&fm=search-autosuggest&iid=335de0f2-c6a0-4309-b3dd-b3405af2c3f5.SHOGTDWQJQSDFGRC.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button></a>    
        </div>


         <div class="item">
            <a href="https://www.flipkart.com/puma-wired-run-pure-sneakers-men/p/itmb771332ca2d94?pid=SHOGHQ7PJPSGYT2H&otracker=wishlist&lid=LSTSHOGHQ7PJPSGYT2H3RUIOY&fm=search-autosuggest&iid=ff0f5d8b-2b47-4456-a169-9255b40cb993.SHOGHQ7PJPSGYT2H.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="puma4.jpeg" alt="shoes" width="300px" height="240px"></a>
                <p>PUMA <br> Wired Run Pure Sneakers For Men  (Red)<br><span>Special price*</span><br> <del>₹5,999</del><ins>₹2,700 57%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
                <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/puma-wired-run-pure-sneakers-men/p/itmb771332ca2d94?pid=SHOGHQ7PJPSGYT2H&otracker=wishlist&lid=LSTSHOGHQ7PJPSGYT2H3RUIOY&fm=search-autosuggest&iid=ff0f5d8b-2b47-4456-a169-9255b40cb993.SHOGHQ7PJPSGYT2H.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button></a> 
         </div>
         
         <div class="item">
            <a href="https://www.flipkart.com/puma-turin-3-sneakers-men/p/itm496c47a06247a?pid=SHOG8VF7Y3GBACYT&otracker=wishlist&lid=LSTSHOG8VF7Y3GBACYT5NVOOV&fm=search-autosuggest&iid=8fdf4503-4c54-473e-9e77-b98ee403a7d9.SHOG8VF7Y3GBACYT.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <img src="puma3.jpeg" alt="shoes" width="300px" height="250px"></a>
             <p>PUMA<br>Turin 3 Sneakers For Men  (Black)<br><span>Special price*</span><br><del>₹4,799</del><ins>₹1,883 60%off</ins><br><img src="flipassured.png" alt="logo" width="70px" height="20px"><br>Size</p>
             <div class="shoe-size-box">7</div>
                <div class="shoe-size-box">8</div>
                <div class="shoe-size-box">9</div>
                <div class="shoe-size-box">10</div>
            <a href="https://www.flipkart.com/puma-turin-3-sneakers-men/p/itm496c47a06247a?pid=SHOG8VF7Y3GBACYT&otracker=wishlist&lid=LSTSHOG8VF7Y3GBACYT5NVOOV&fm=search-autosuggest&iid=8fdf4503-4c54-473e-9e77-b98ee403a7d9.SHOG8VF7Y3GBACYT.PRODUCTSUMMARY&ppt=sp&ppn=sp&ssid=r6vys7q7ow0000001720046845323">
                <button type="button">Buy Now</button>
            </a>    

         </div>

    </div>
    
 
</body>
</html>
